REACT_APP_BASE_URL=/
REACT_APP_AUTH_URL=/auth/check/user
REACT_APP_EDIT_ZONE_URL=/detector/edit/zone
REACT_APP_CONNECT_URL=/detector/connect
REACT_APP_INTERACTION_CAMERA_URL=/detector/interaction/camera
REACT_APP_VIDEO_URL=/detector/stream/playlist.m3u8
REACT_APP_DATABASE_URL=/detector/remote/db/connect
REACT_APP_FIDUCIAL_POINTS_URL=/detector/fiducial-points
REACT_APP_DRY_CONTACT_URL=/detector/config/dry-contact
REACT_APP_DEVICE_HOSTNAME=/detector/device-hostname

REACT_APP_VEHICLE_TYPES_AND_PLATES=/detector/stat/vehicles-types-and-plates
REACT_APP_TRAFFIC_INTENSITY=/detector/stat/traffic-intensity
REACT_APP_VEH_COMPOSITION=/detector/stat/vehicles-composition
REACT_APP_AVERAGE_SPEED=/detector/stat/traffic-average-speed
REACT_APP_AVERAGE_DELAY=/detector/stat/traffic-average-delay
REACT_APP_TRAFFIC_DENSITY=/detector/stat/traffic-density

REACT_APP_SET_VEHICLE_TYPES_AND_PLATES=/detector/search/vehicles-types-and-plates
REACT_APP_SET_TRAFFIC_INTENSITY=/detector/search/traffic-intensity
REACT_APP_SET_VEH_COMPOSITION=/detector/search/vehicles-composition
REACT_APP_SET_AVERAGE_SPEED=/detector/search/traffic-average-speed
REACT_APP_SET_AVERAGE_DELAY=/detector/search/traffic-average-delay
REACT_APP_SET_TRAFFIC_DENSITY=/detector/search/traffic-density