REACT_APP_AUTH_URL=http://212.192.41.6:20401/auth/check/user
REACT_APP_EDIT_ZONE_URL=http://212.192.41.6:20407/detector/edit/zone
REACT_APP_CONNECT_URL=http://212.192.41.6:20407/detector/connect
REACT_APP_INTERACTION_CAMERA_URL=http://212.192.41.6:20407/detector/interaction/camera
REACT_APP_VIDEO_URL=http://212.192.41.6:20407/detector/stream/playlist.m3u8
REACT_APP_DATABASE_URL=http://212.192.41.6:20407/detector/remote/db/connect
REACT_APP_FIDUCIAL_POINTS_URL=http://212.192.41.6:20407/detector/fiducial-points
REACT_APP_DRY_CONTACT_URL=http://212.192.41.6:20407/detector/config/dry-contact
REACT_APP_DEVICE_HOSTNAME=http://212.192.41.6:20407/detector/device-hostname