REACT_APP_AUTH_URL=http://212.192.41.6:20800/auth/check/user
REACT_APP_EDIT_ZONE_URL=http://212.192.41.6:20800/detector/edit/zone
REACT_APP_CONNECT_URL=http://212.192.41.6:20800/detector/connect
REACT_APP_INTERACTION_CAMERA_URL=http://212.192.41.6:20800/detector/interaction/camera
REACT_APP_VIDEO_URL=http://212.192.41.6:20800/detector/stream/playlist.m3u8
REACT_APP_DATABASE_URL=http://212.192.41.6:20800/detector/remote/db/connect
REACT_APP_FIDUCIAL_POINTS_URL=http://212.192.41.6:20800/detector/fiducial-points
REACT_APP_DRY_CONTACT_URL=http://212.192.41.6:20800/detector/config/dry-contact
REACT_APP_DEVICE_HOSTNAME=http://212.192.41.6:20800/detector/device-hostname
REACT_APP_VEHICLE_TYPES_AND_PLATES=http://212.192.41.6:20800/detector/stat/vehicles-types-and-plates
REACT_APP_TRAFFIC_INTENSITY=http://212.192.41.6:20800/detector/stat/traffic-intensity
REACT_APP_VEH_COMPOSITION=http://212.192.41.6:20800/detector/stat/vehicles-composition
REACT_APP_AVERAGE_SPEED=http://212.192.41.6:20800/detector/stat/traffic-average-speed
REACT_APP_AVERAGE_DELAY=http://212.192.41.6:20800/detector/stat/traffic-average-delay
REACT_APP_TRAFFIC_DENSITY=http://212.192.41.6:20800/detector/stat/traffic-density