REACT_APP_AUTH_URL=/auth/check/user
REACT_APP_EDIT_ZONE_URL=/detector/edit/zone
REACT_APP_CONNECT_URL=/detector/connect
REACT_APP_INTERACTION_CAMERA_URL=/detector/interaction/camera
REACT_APP_VIDEO_URL=/detector/stream/playlist.m3u8
REACT_APP_DATABASE_URL=/detector/remote/db/connect
REACT_APP_FIDUCIAL_POINTS_URL=/detector/fiducial-points
REACT_APP_DRY_CONTACT_URL=/detector/config/dry-contact
REACT_APP_DEVICE_HOSTNAME=/detector/device-hostname